{
  "name": "construct-scss",
  "version": "2.0.2",
  "description": "A CSS libaray for constructing layout quickly.",
  "main": "construct.css",
  "scripts": {
    "build": "sass scss/construct-h5.scss:css/construct-h5.css scss/construct-mp.scss:css/construct.wxss -s compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microkof/construct-scss.git"
  },
  "keywords": [
    "construct"
  ],
  "author": "microkof (Yang Liang)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microkof/construct-scss/issues"
  },
  "homepage": "https://github.com/microkof/construct-scss#readme"
}
